# MCeption

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  net.minecraft.json  org.lwjgl.json  osutils.gradle  remap.gradle  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
guest/src/main/kotlin/com/enderzombi102/mception/guest/: Guest.java
guest/src/main/kotlin/com/enderzombi102/mception/guest/mixin/: MinecraftAppletMixin.java
mception-guest/: build.gradle
mception-guest/src/main/java/com/enderzombi102/mception/guest/: Dataclasses.java  ImageUtils.java  InputSimulator.java  Main.java  McPipe.java  Message.java  MinecraftClient.java  NoMessage.java  NoMessageException.java  Pipe.java
mception-host/: build.gradle
mception-host/src/main/java/com/enderzombi102/mception/: ClassPath.java
mception-host/src/main/java/com/enderzombi102/mception/cli/: Main.java
mception-host/src/main/java/com/enderzombi102/mception/error/: LibraryNotFoundError.java
mception-host/src/main/java/com/enderzombi102/mception/host/: BinInstaller.java  Download.java  Installer.java  MappingUtils.java  ResourceInstaller.java  UnzipUtility.java  Utilities.java
mception-host/src/main/java/com/enderzombi102/mception/version/: BinaryFile.java  VersionProvider.java  VersionProviders.java
mception-host/src/main/resources/: log4j2.xml  mappings.tiny
mception-host/src/main/resources/mappings/: mappings-1122.tiny  mappings-132.tiny  mappings.yml
resources/: icon.kra
src/main/java/com/enderzombi102/mception/: MCeption.java
src/main/java/com/enderzombi102/mception/block/: ComputerBlock.java  ComputerBlockEntity.java
src/main/java/com/enderzombi102/mception/client/: BinInstaller.java  Download.java  GuestRunner.java  Installer.java  MCeptionClient.java  MappingUtils.java  McRunnable.java  MinecraftManager.java  MinecraftRunner.java  MinecraftThread.java  MultiMCMetaManager.java  ResourceInstaller.java  UnzipUtility.java
src/main/java/com/enderzombi102/mception/client/screen/: ComputerScreen.java  ComputerScreenImpl.java
src/main/java/com/enderzombi102/mception/computer/: ComputerBlock.java  ComputerBlockEntity.java  ComputerScreenHandler.java
src/main/java/com/enderzombi102/mception/guest/: Main.java  Message.java  Pipe.java
src/main/java/com/enderzombi102/mception/mixin/: MainMixin.java
src/main/java/com/enderzombi102/mception/screen/: ComputerScreen.java  ComputerScreenHandler.java
src/main/resources/: fabric.mod.json  mception.mixins.json  quilt.mod.json
src/main/resources/assets/mception/blockstates/: computer_block.json
src/main/resources/assets/mception/lang/: en_us.json
src/main/resources/assets/mception/models/block/: computer_off.json  computer_on.json
src/main/resources/assets/mception/models/item/: computer_block.json
src/main/resources/data/mception/loot_tables/blocks/: computer_block.json
src/main/resources/data/mception/recipes/: computer_block.json
