plugins {
	id 'com.github.johnrengelman.shadow' version '7.0.0'
	id 'fabric-loom' version '0.9-SNAPSHOT'
}

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

configurations {
	shade
}

repositories {
	mavenCentral()
	maven {
		name 'AperLambda'
		url 'https://aperlambda.github.io/maven'
	}
	maven {
		name 'Gegy'
		url 'https://maven.gegy.dev'
	}
	maven { url 'https://jitpack.io' }
}

dependencies {
	// to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:$minecraft_version"
	mappings "net.fabricmc:yarn:$yarn_mappings:v2"
	modImplementation( "net.fabricmc:fabric-loader:$loader_version" )

	modImplementation "net.fabricmc.fabric-api:fabric-api:$fabric_version"

	shade implementation( "org.apache.logging.log4j:log4j-core:$log4j_version" )
	shade implementation( "org.apache.logging.log4j:log4j-api:$log4j_version" )
	shade implementation( project(':mception-guest') )
	shade implementation( project(':mception-host') )
}

shadowJar {
	configurations = [ project.configurations.shade ]
}

processResources {
	inputs.property 'version', project.version

	filesMatching('fabric.mod.json') {
		expand 'version': project.version
	}
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

jar {
	from 'LICENSE'
}
