# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.65
    loader_version=0.13.1
# Mod Properties
    mod_version=1.0.0
    maven_group=com.enderzombi102
    archives_base_name=mception
# Dependencies
    fabric_version=0.46.1+1.17
    spruceui_version=3.2.0+1.17

    jna_version=5.8.0
    jankson_version=1.2.1
    log4j_version=2.14.1
