# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.64
    loader_version=0.12.5
# Mod Properties
    mod_version=1.0.0
    maven_group=com.enderzombi102
    archives_base_name=mception
# Dependencies
    # check this on https://modmuss50.me/fabric.html
    fabric_version=0.42.1+1.17
    spruceui_version=3.2.0+1.17

    jna_version=5.8.0
    jankson_version=1.2.1
    log4j_version=2.14.1
