# gradle stuff
    org.gradle.jvmargs=-Xmx3G
    org.gradle.parallel=true
    org.gradle.caching=true
    org.gradle.workers.max=4
# metadata
    archivesBaseName=mception
    version=0.1.0
    group=com.enderzombi102
    description=A little mod with many worlds inside
    repo_url=https://github.com/ENDERZOMBI102/MCeption
