plugins {
	id 'java'
}

repositories {
	maven { url 'https://maven.fabricmc.net/' }
	mavenCentral()
}

dependencies {
	implementation "org.apache.logging.log4j:log4j-core:$rootProject.log4j_version"
	implementation "org.apache.logging.log4j:log4j-api:$rootProject.log4j_version"
	implementation 'net.fabricmc:tiny-mappings-parser:0.3.0+build.17'
	implementation 'net.fabricmc:tiny-remapper:0.6.0'
	implementation 'org.apache.commons:commons-lang3:3.5'
	implementation 'commons-codec:commons-codec:1.10'
	implementation 'org.jetbrains:annotations:23.0.0'
	implementation 'com.google.guava:guava:21.0'
	implementation 'org.ow2.asm:asm:9.2'
}

task setupDevEnv( type: JavaExec ) {
	description = 'downloads and deobfuscates the minecraft client'
	main = 'com.enderzombi102.mception.cli.Main'
	classpath sourceSets.main.runtimeClasspath
	workingDir rootProject.getProjectDir().toPath().resolve("libs")
	dependsOn tasks.classes
}
