//file:noinspection GradlePackageUpdate
plugins {
	id 'java'
}

group 'com.enderzombi102'
version '1.0.0'

repositories {
	maven { url 'https://libraries.minecraft.net' }
	maven { url 'https://jitpack.io' }
	mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
	compileOnly "blue.endless:jankson:$rootProject.jankson_version"
	compileOnly "org.apache.logging.log4j:log4j-core:$rootProject.log4j_version"

	compileOnly 'net.java.jinput:jinput:2.0.5'
	compileOnly 'net.java.jutils:jutils:1.0.0'
	compileOnly 'org.lwjgl.lwjgl:lwjgl:2.9.0'
	compileOnly 'org.lwjgl.lwjgl:lwjgl_util:2.9.0'

	compileOnly files(
		rootProject.getProjectDir().toPath().resolve('libs/client.jar')
	)
}
