plugins {
	id 'java'
}

group 'com.enderzombi102'
version '1.0.0'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
	implementation "blue.endless:jankson:$rootProject.jankson_version"
	implementation "org.apache.logging.log4j:log4j-core:$rootProject.log4j_version"

	compileOnly files(
			'libs/client.jar',
			'libs/jinput.jar',
			'libs/jutils.jar',
			'libs/lwjgl.jar',
			'libs/lwjgl-util.jar'
	)
}

task DecompileMinecraft {

}
